# xaoc-event

./: .gitignore  README.md  pom.xml
src/main/java/eu/vitaliy/xaocevent/: EventQueue.java  IEventQueue.java  IXaocEventSpringNotifier.java  MetaDataContext.java  ObserverContext.java  XaocEvent.java  XaocEventBeanDefinitionParser.java  XaocEventNamespaceHandler.java  XaocEventSpringNotifier.java
src/main/java/eu/vitaliy/xaocevent/annotation/: Observable.java  Observer.java
src/main/java/eu/vitaliy/xaocevent/aspect/: ObservableAspect.java  ObserverAspect.java
src/main/resources/: xaoc-event-context.xml
src/main/resources/eu/vitaliy/xaocevent/: xaocevent.xsd
src/test/java/eu/vitaliy/xaocevent/: AppTest.java  Bean1.java  Bean2.java  Events.java  EventsList.java  IBean.java  IBeanThreadSafe.java  MetaDataContextTest.java  ThreadSafeTest.java
src/test/resources/: xaoc-event-context-test.xml
tags/1.0.0/src/main/java/eu/vitaliy/xaocevent/: ObserverContext.java
tags/1.0.1/: pom.xml
tags/1.0.1/src/main/java/eu/vitaliy/xaocevent/: EventQueue.java  IEventQueue.java  MetaDataContext.java  ObserverContext.java  XaocEventBeanDefinitionParser.java  XaocEventNamespaceHandler.java
tags/1.0.1/src/main/java/eu/vitaliy/xaocevent/annotation/: RaiseEvent.java
tags/1.0.1/src/main/java/eu/vitaliy/xaocevent/aspect/: ObservableAspect.java
tags/1.0.1/src/test/java/eu/vitaliy/xaocevent/: AppTest.java  Bean1.java
trunk/: catalog.xml  pom.xml
trunk/src/main/java/eu/vitaliy/xaocevent/: EventQueue.java  IXaocEventSpringNotifier.java  MetaDataContext.java  ObserverContext.java  XaocEventBeanDefinitionParser.java
trunk/src/main/java/eu/vitaliy/xaocevent/aspect/: ObservableAspect.java  ObserverAspect.java
trunk/src/main/resources/: xaoc-event-context.xml
trunk/src/test/java/eu/vitaliy/xaocevent/: AppTest.java  Bean1.java  Bean2.java  Bean3.java  BeanThreadSafe.java  EventsList.java  IBeanWithSpringEventSuport.java  SpringEventQueueTest.java
trunk/src/test/resources/: xaoc-event-context-test.xml
xaoc-event/trunk/: pom.xml
xaoc-event/trunk/src/main/java/eu/vitaliy/xaocevent/: EventQueue.java  IEventQueue.java  MetaDataContext.java  ObserverContext.java
xaoc-event/trunk/src/main/java/eu/vitaliy/xaocevent/annotation/: Observable.java  Observer.java  WithObservers.java
xaoc-event/trunk/src/main/java/eu/vitaliy/xaocevent/aspect/: ObservableAspect.java  ObserverAspect.java
xaoc-event/trunk/src/test/java/eu/vitaliy/xaocevent/: AppTest.java  Bean1.java  IBean1.java
xaoc-event/trunk/src/test/resources/: xaoc-event-context-test.xml  xaoc-event-context.xml
